# pet-customer

./: pom.xml
src/main/java/pet/customer/: Application.java
src/main/java/pet/customer/domain/dto/rest/customer/: AuthInfo.java  Contact.java  Customer.java  PersonInfo.java
src/main/java/pet/customer/domain/dto/rest/enumeration/: ContactType.java  ErrorType.java
src/main/java/pet/customer/domain/dto/rest/error/: CommonErrorResponse.java  ValidationError.java
src/main/java/pet/customer/web/rest/controller/: CustomerController.java
src/main/java/pet/customer/web/rest/handler/: ValidationExceptionHandler.java
